MONGO_URL = mongodb+srv://martinalberti123:coder1234@cluster0.fjshaho.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = coderhouse
SIGNED_COOKIE = coder
SALT = 15
APP_ID=396235
CLIENT_ID= Iv1.cf974b72a49c91a1
CLIENT_SECRET= ada530194471e59e49a4663e0bfb1cdb5d4d40a9
CALLBACK_URL=   http://localhost:8080/api/sessions/github
JWT_SECRET= coderhouse123